DESC:
给定一个整数数组 nums ，数组中的元素 互不相同 。返回该数组所有可能的子集（幂集）。

解集 不能 包含重复的子集。你可以按 任意顺序 返回解集。


func subsets(nums []int) [][]int {
    ans:=[][]int{}
    var dfs func([]int,int,[]int)
    dfs =func(nums []int,idx int,path []int){
        if idx<=len(nums){
            ans = append(ans, append([]int{}, path...))
        }
        for i:=idx;i<len(nums);i++{
            path =append(path, nums[i])
            dfs(nums,i+1,path)
            path = path[:len(path)-1]
        }
    }
    dfs(nums,0,[]int{})
    return ans
}